{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "@stellar/freighter-api": "^2.0.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@trusttrove/sdk": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
